# Pizzeria

./: .gitignore  Pizzeria.sln
.github/workflows/: azure-static-web-apps-agreeable-sky-075cab510.yml  azure-static-web-apps-green-dune-06ead1603.yml  azure-static-web-apps-orange-bay-034552e03.yml  azure-static-web-apps-proud-grass-04163aa10.yml  azure-static-web-apps-proud-sand-0b1d52c03.yml
Pizzeria/: Dane.csv  Dane.xlsx  PizzaTests.cs  Pizzeria.csproj  Program.cs  Zamowienie.csv  _Imports.razor  appsettings.json
Pizzeria/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pizzeria/Pages/: AddPizza.razor  Counter.razor  FetchData.razor  Index.razor  Menu.razor  Pizze.razor  Test.razor  Zamowienie.razor  _Host.cshtml  _Layout.cshtml
Pizzeria/Properties/: launchSettings.json
Pizzeria/Properties/ServiceDependencies/Pizzeria-CzystyKod/: profile.arm.json
Pizzeria/Shared/: BazaDanych.cs  MainLayout.razor  MainLayout.razor.css  Metody.cs  NavMenu.razor  Orders.cs  Pizza.cs  Pizzas.cs  Zamowienia.cs
Pizzeria/Shared/Classes/: Orders.cs  Pizzas.cs
Pizzeria/Shared/Layout/: NavMenu.razor
Pizzeria/wwwroot/css/: site.css
Pizzeria/wwwroot/css/bootstrap/: bootstrap.min.css
SqlData/: IPizze.cs  IPizzeSQL.cs  ISqlDataAccess.cs  Pizze.cs  PizzeSQL.cs  SqlDataAccess.cs
SqlData/Modele/: Pizza.cs
SqlData/Models/: PizzaSQL.cs
Testy/: Tests.cs  Testy.csproj
